{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "Blog app using node.js, mongoDB, and express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
